{
  "name": "control_cobros",
  "version": "1.0.0",
  "description": "Sistema de control de cobros mensuales en php",
  "main": "index.php",
  "dependencies": {
    "bootstrap": "^4.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juanma Tola",
  "license": "MIT"
}
